SENDER_EMAIL=your_email@gmail.com
SENDER_PASSWORD=your_email_password
RECEIVER_EMAIL=receiver_email@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
TEMP_THRESHOLD=80
CPU_THRESHOLD=90
MEMORY_THRESHOLD=90
DISK_THRESHOLD=90
DIRECTORY=/home/pi/pi-monitoring
